<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.movieapp.ui.MainActivity">

    <TextView
        android:id="@+id/movieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Movie App"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/movieEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/findMovieButton"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="@color/primaryLight"
        android:ems="10"
        android:hint="Moview Name" />

    <Button
        android:id="@+id/findMovieButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Search Movies"
        android:background="@color/colorAccent" />

</RelativeLayout>
